missingElementInConfigurationFile = Missing puzzle element(s) with the following ID's: TBD elevant ID's
numberNotInRange = L/T/R/B Number should be between -1 to 1 please fix line 
wrongElementsFormat = Please correct this line (should contain int ) 
wrongFirstLineFormat = The 1st line contains wrong value 
mismatchNumAndAcutalPuzzleElements =  Number of puzzle elements does not fit the actual that exist in the file.



