missingElementInConfigurationFile = Missing puzzle element(s) with the following ID's: TBD elevant ID's
numberNotInRange = L/T/R/B Number should be between -1 to 1 please fix line 
wrongElementsFormat = ERROR: Puzzle ID <id> has wrong data: 
wrongFirstLineFormat = The 1st line contains wrong value 
mismatchNumAndAcutalPuzzleElements =  ERROR: Number of puzzle elements does not fit the actual that exist in the file.
wrongElementIDs = ERROR: Puzzle of size <SIZE> cannot have the following IDs: 
missingPuzzleElements = ERROR: Missing puzzle element(s) with the following IDs: 



