missingElementInConfigurationFile = Missing puzzle element(s) with the following ID's: TBD elevant ID's
numberNotInRange = L/T/R/B Number should be between -1 to 1 please fix line 
wrongElementsFormat = Puzzle ID <id> has wrong data: <complete line from file including ID>
wrongFirstLineFormat = The 1st line contains wrong value 



