missingElementInConfigurationFile = Missing puzzle element(s) with the following ID's: TBD elevant ID's
numberNotInRange = L/T/R/B Number should be between -1 to 1 please fix line 
errorCode1 = errorMessage 
errorCode2 = errorMessage 2



