wrongElementsFormat = ERROR: Puzzle ID <id> has wrong data: 
wrongFirstLineFormat = ERROR: Num Of Elements is not valid 
wrongElementIDs = ERROR: Puzzle of size <SIZE> cannot have the following IDs: 
missingPuzzleElements = ERROR: Missing puzzle element(s) with the following IDs: 
missingCorner = ERROR: Cannot solve puzzle: missing corner element: <>
wrongNumberOfStraighEdges = ERROR: Cannot solve puzzle: wrong number of straight edges
sumOfAllEdgesIsNotZero = ERROR: Sum of all edges is not zero.


