missingElementInConfigurationFile = Missing puzzle element(s) with the following ID's: TBD elevant ID's
wrongElementsFormat = "Puzzle ID <%s> has wrong data: <complete line from file including ID>" 
errorCode2 = errorMessage 2



